#pragma once

/*

현재 프로젝트 세팅 최적화를 위한 설정 목록들 (누락 존재할 수 있음)

1. 렌더링 옵션에서 글로벌 일루미네이션, 리플렉션 메서드 전부 None 처리
>> 추후 리플렉션이 필요할 경우 리플렉션 캡쳐 볼륨을 설치하여 할 것 (더 가벼움)


2. 자동 노출 세팅 off
자동 노출 메서드 Manual 조절 
>> 반드시 포스트 프로세스 볼륨을 설치하여 똑같이 적용할 것.

3. 섀도우 맵 메서드 : 일반 새도우 맵으로 변경
>> 버츄얼 메서드의 간접광 효과는 라이트를 더 촘촘히 배치하는 것으로 처리할 것.
>> 최적화된 라이트 복잡도보다 단순히 설정된 버츄얼 새도우 맵이 더 무거우므로 이렇게 처리할 것.

4. 포스트 프로세스 볼륨 설정
선호 메서드 : 스탠다드
미러링 모드 : 메뉴얼
노출 보정 : 11
리플렉션 메서드 : none










