#pragma once

/*

26.03.19 
<현재 문제점>

1. 코드 컨벤션 부재.
코드 컨밴션 없이 제각각 코드 컨벤션을 구현하다보니 한 사람이 코드를 짠 게 아니라 여러 명이 코드를 짜게 보임.
이것은 코드의 가독성을 헤치는 것은 물론 코드의 유지 보수성을 어렵게 만듦. 따라서 이것부터 조절해야함.

2. 아키텍쳐 구조 단일 설계 필요.
아키택처 구조에 대한 단일 설계가 없다보니까 서브 시스템부터 컴포넌트 단계까지 구조가 전부 제각각임.
이를 전부 단일화된 구조로 설계를 강제하여 아키텍처 설계를 일관되게 유지하도록 조절해야함.


3. C++ 및 블루프린트 필요없는 파일 삭제 
필요없거나 사실상 상용을 위해서는 다시 만들어야 하는 수준의 파일을 전부 삭제하고 새로 만들어야 함.


4. C++ 및 블루프린트 과도한 상속 및 과도한 단위 구조 삭제 
특히 UI 쪽의 과도한 구조 단위 설계가 있음. 굳이 과도한 설계가 필요없는 것들은 과감하게 없애고 단순한 체인 구조를 유지해야함.
현재 오히려 구조가 복잡해질 필요가 없는 부분이 복잡해지는 문제가 발생하고 있음. 이를 해결해야함.

5. 현재 아이템 풀링, 소환 관련 쓰이는 rdinst 플러그인 관련 전부 삭제.
풀링이 필요 없음. 또한 폴리지가 아닌 일반 아이템은 액터 단위 소환이 당엲한 레벨 디자인, 게임 디자인이 될 것임.
따라서 인스턴스로 바꿀 필요가 없고, 네트워크 거리 기반 최적화만 해주면 충분하다고 판단하여 삭제를 할 예정.


6. 나나이트 최적화 업그레이드를 위해 5.7버전으로 업그레이드.
프로젝트 크기가 크지 않으므로 에셋 포함하여 5.7버전으로 업그레이드 해도 문제 없다고 판단.
다만, 스팀 플러그인은 호환되지 않으므로 5.7버전으로 교체를 해야함. 교체 후 로직은 다르지 않음.

*/

/*

26.03.20
<현재 문제점> 
인벤토리 리팩토링 관련 정리 3.20

1. <인벤토리는 현재 God Class 문제를 가지고 있음.>
현재 파악한 바로 부패도, 가방 시스템, GAS 관련 처리, 무기 장착, 무기 비주얼 로직, 머티리얼 로직, 플레이어 공격 시 처리 로직 등등 모든 게 다 들어가 있음. 

2. <따라서 리팩토링은 다음과 같이 진행>
먼저 가능한 리팩토링을 실시할 것. 주요 목표는 다음과 같음
- 과도한 리전 영역 코드 정리
- 가독성 헤치는 로그 전부 삭제
- 비대한 API 나누기, 작은 API 합치기
- API 라이브러리화, 캐싱 정리
- 얼리 리턴 패턴 적용
- 안쪽 valid 체크, 바깥쪽 무시 패턴 적용

3. <리팩토링을 어느 정도 진행 후>
게임의 확장 및 유지보수를 위해서는 현재 인벤토리 시스템은 가져갈 수 없음. 따라서 Equip VisualComp, InventoryComp EquipAndInventoryControlComp, GameplayMessageSystem 4개 분야로 나눈 시스템을 구축할 것.

4. <4분할 시스템의 목적>
- Equip VisualComp : 핫 키 또는 장비의 장착의 비주얼 표시만을 담당하는 컴포넌트
- InventoryComp : 마스터를 상속 받은 가방, 핫키, 장착 인벤토리 컴포넌트에 해당하며 순수하게 데이터만 관리
- EquipAndInventoryControlComp : 위의 두 컴포넌트를 관리하는 함수로 friend class 를 통해 데이터 바로 접근하여 불필요한 복잡성을 낮춤. 역할 예시는 틱마다 부패도 적용 또는 공격 받았을 때 장착 컴포넌트의 내구도 확인 후 감소 적용, 내구도 없을 시 파괴 로직 실행 등등  
- GameplayMessageSystem : 메시지 시스템을 이용하여 헤더 참조 또는 커플링을 낮추고 순수 데이터만 오고가거나 인터페이스 포인터를 넘겨주어 인터페이스로 소통하게 하기 위함.

5. <EquipAndInventoryComp 의 GodClass 방지를 위하여>
부패도 관리, 무게 관리, 내구도 관리 등등 역할이 많아진다면 결국 GodClass 화가 일어날 것임. 따라서 실제 로직은 Ablility 를 통하여 모듈화를 시킬 것. 즉, 중계 역할 컴포넌트임.

*/

/*26.03.23
 * 
 * 리메이드가 더 싸게 먹히겠다고 판단되어서 리메이드로 변경 
 * 
 */
