#pragma once

/*

26.03.19 
<현재 문제점>

1. 코드 컨벤션 부재.
코드 컨밴션 없이 제각각 코드 컨벤션을 구현하다보니 한 사람이 코드를 짠 게 아니라 여러 명이 코드를 짜게 보임.
이것은 코드의 가독성을 헤치는 것은 물론 코드의 유지 보수성을 어렵게 만듦. 따라서 이것부터 조절해야함.

2. 아키텍쳐 구조 단일 설계 필요.
아키택처 구조에 대한 단일 설계가 없다보니까 서브 시스템부터 컴포넌트 단계까지 구조가 전부 제각각임.
이를 전부 단일화된 구조로 설계를 강제하여 아키텍처 설계를 일관되게 유지하도록 조절해야함.


3. C++ 및 블루프린트 필요없는 파일 삭제 
필요없거나 사실상 상용을 위해서는 다시 만들어야 하는 수준의 파일을 전부 삭제하고 새로 만들어야 함.


4. C++ 및 블루프린트 과도한 상속 및 과도한 단위 구조 삭제 
특히 UI 쪽의 과도한 구조 단위 설계가 있음. 굳이 과도한 설계가 필요없는 것들은 과감하게 없애고 단순한 체인 구조를 유지해야함.
현재 오히려 구조가 복잡해질 필요가 없는 부분이 복잡해지는 문제가 발생하고 있음. 이를 해결해야함.

5. 현재 아이템 풀링, 소환 관련 쓰이는 rdinst 플러그인 관련 전부 삭제.
풀링이 필요 없음. 또한 폴리지가 아닌 일반 아이템은 액터 단위 소환이 당엲한 레벨 디자인, 게임 디자인이 될 것임.
따라서 인스턴스로 바꿀 필요가 없고, 네트워크 거리 기반 최적화만 해주면 충분하다고 판단하여 삭제를 할 예정.


6. 나나이트 최적화 업그레이드를 위해 5.7버전으로 업그레이드.
프로젝트 크기가 크지 않으므로 에셋 포함하여 5.7버전으로 업그레이드 해도 문제 없다고 판단.
다만, 스팀 플러그인은 호환되지 않으므로 5.7버전으로 교체를 해야함. 교체 후 로직은 다르지 않음.

*/

/*

26.03.20
<현재 문제점> 
 
 
*/
