#pragma once

// 자원 스폰 시스템 설계.


/*

// 타이니 서바이버에서 아이템 획득을 획득할 수 있는 방식은 다음과 같다.
1. 생산 시스템을 통하여 농사, 생산소 등등에서 생성된 아이템 
:: 필요 요구 조건이 존재함. -> 생산 기지가 필요함.

2. 몬스터와 전투를 통해서 아이템을 습득
:: 필요 요구 조건이 존재함. -> 몬스터를 죽일 수 있어야 함.

3. 제작을 통해서 아이템을 습득
:: 필요 요구 조건이 존해마 -> 크래프팅이 가능해야함.

4. 자원으로부터 아이템을 습득
:: 필요 요구조건이 존재할 수 있음 -> ex 도구

5. 월드에 존재하는 아이템을 습득 
:: 요구 조건이 없음. -> ex 테이블 위에 있는 쿠키 부스러기 아이템 등등 (처음부터 레벨에 배치된 액터)
:: 요구 조건 또는 이벤트가 필요한 경우 -> ex 거인이 쿠키를 던져서 부숴야 쿠키 부스러기 아이템이 스폰되므로 거인이 한번이라도 쿠키를 던지지 않는다면 부스러기 아이템은 등장하지 않음.

위의 5가지 방식 중에서 이 자원 스폰 시스템은 (4번을 담당함)

//======================================================================================================================

// 자원 스폰 시스템 설계 상세

기존 아키텍처는 사실상 날림으로 만들어 하나의 구역만 담당 가능한 규모의 시스템이었음. 이것은 추후 확장이 불가능한 구조임.
따라서 인게임 레벨 (이하 메인 레벨)의 "여러가지 구역 (이하 서브 레벨)" 을 체크하여 플레이어가 존재하는  구역에는 실제로 스폰을 하고.
플레이어가 존재하지 않는 구역은 데이터 상으로만 자원들이 스폰되거나, 숨김처리하여 최적화를 실시할 것. -> 현재는 풀링은 고려하지 않음

// 기본 구조.

[1]
// 각 구역마다 스폰 노드들이 존재. -> 레벨에 직접 배치함.
// 인게임 레벨이 로드되면 모든 노드들이 PostInitializeComponents 에서 자원 스폰 매니저에게 자신을 등록함. 
// 스폰 노드들이 전부 등록되는 것을 보장하기 위해 자원 스폰 로직은 반드시 World Tickable sub system 의 tick 에서 실행.

[2]
// 각 스폰 노드들이 자신이 속한 구역, 자신에게 들어올 수 있는 자원 타입 정보, 현재 자원이 스폰되어 있는지 알려줌.
// 자원 스폰 매니저 이 정보를 전부 모은 다음 다음과 같은 작업을 진행함

// 1. 구역마다 자원 스폰에 관한 종류, 규칙, 양이 적힌 데이터 테이블을 참고하여 스폰할 자원 데이터 정보를 스폰 큐에 넣음.
// 2. 모든 구역에 관한 초기 설정을 마친 다음 -> 세이브 로드 데이터로부터 받은 것이 있는지 체크
// 3. 기존 초기 설정에서 세이브 로드가 있다면 세이브 로드를 우선시함.
// 4. tick 에서 큐에 넣은 아이템을 차례대로 스폰함 (한꺼번에 스폰하지 않게 하기 위함. 프레임 드랍 방지)
// 5. 이후 자원과 플레이어가 어빌리티를 통해 소통.

추가 

[3] 
// 기존 자원 스폰 시스템의 한계는 고정된 자리에만 스폰이 된다는 것. 즉, 처음 스폰 노드들이 있던 자리가 아니면 스폰이 가능한 고려를 하지 않음.
// 하지만 개선된 자원 스폰 시스템은 다음과 같은 스폰 추가 사항이 고려되어야 함.

// 1. 거인에 의한 추가 스폰 노드들을 기억하고 세이브 로드에 담아야 함.
// 특정 트리거에 의해서 거인이 "냉장고에서 물병을 꺼낸다" 같은 로직이 실행된다면 그에 따른 대응이 가능해야 한다.

// 2. 거인에 의해 기존 스폰 노드들이 사라지거나 움직여질 수 있음.
// 거인이 테이블을 부수거나 냉장고를 옮겨버린다면 그에 따라서 스폰이 불가능하거나 스폰 위치를 옮겨야할 수 있음.

따라서 스폰 노드는 두 가지로 구분.
- 1 스폰 노드 버킷 (의자, 냉장고 등등)
스폰 노드 버킷는 레벨에 직접 배치되며 여기에 속한 스폰 노드들은 스폰 노드 버킷이 존재해야만 활성화가 가능함.

- 2 스폰 노드 
기존 스폰 노드에서 확장되어 자신의 고유 번호와 위치를 기억해야함. -> 고유 번호는 레벨에 배치할 때 반드시 넣어주기. (중복되지 않도록 해야함)



















 */
